#wrapper {
  width: 1200px;
  padding: 24px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  font-family: 'Montserrat', verdana, sans-serif;
}

header {
  grid-column: span 12;
}

header h1 {
  font-size: 35px;
  text-transform: uppercase;
}

nav {
  grid-column: span 3;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  text-transform: uppercase;
}


.navitems {
  margin-bottom: 50px;
  text-align: center;
}

.navitems img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.navitems img:hover {
  box-shadow: 10px 10px 10px #666; /* x, y, blur, color */
}

main {
  grid-column: span 9;
}

main h2 {
  text-align: right;
  font-size: 30px;
  text-transform: uppercase;
  border-bottom: 5px solid black;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
}

.profilePleft {
  margin-right: 1em;
  width: 200px;
  height: 200px;
  float: left;
  border-radius: 10px;
}

.profilePright {
  margin-left: 1em;
  width: 200px;
  height: 200px;
  float: right;
  border-radius: 10px;
}

footer {
  grid-column: span 12;
  border-top: 5px solid black;
  position: relative;
}

footer a {
  font-size: 40px;
  color: black;
  text-align: left;
  margin-left: 0px;
}

footer p {
  font-size: 25px;
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  top: 0; right: 0;
  margin-top: 3px;
}
